*Clinic MoM*
*-------------*
*Meeting update* -  07/02/2023
1.Mr.Hari Krishna Chanda :Solutions Consultant - Lead the team
2.Prudhvi:Senior Statistical Programmer - (P) 
3.Smitha: Senior Statistical Programmer - (P)  
4.Swathi: SAS Programmer - (A) 
5.Tanveer: SAS Programmer (from Synergy) - (A)   